{
  "development": {
    "dialect": "sqlite",
    "storage": "./testdb"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./testdb"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
